.header {
    width: 100%;
  }
.container {
    display: flex;
    padding: 20px;
  }
  .left-column {
    flex: 1;
    margin-right: 20px;
  }
  .right-column {
    width: 60vw; /* Adjust as needed */
    background-color: #f0f0f0; /* Light grey background */
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Simple box shadow */
  }
  .bar {
    height: 20px;
    background-color: #001AFF; /* Bootstrap primary color */
    margin: 10px 0;
  }



  .rating-container {
    display: flex;
    flex-direction: column;
  }
  
  .rating-category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
  }
  
  .category-level {
    padding: 3px;
    border-radius: 5px;
  }
  
  .low {
    background-color: #f8d7da;
    color: #721c24;
  }
  
  .moderate {
    background-color: #fff3cd;
    color: #856404;
  }
  
  .high {
    background-color: #d4edda;
    color: #155724;
  }