.bar-container {
    display: flex;
    width: 100%;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
  }
  .bar {
    height: 100%;
  }
  .labels {
    display: flex;
    justify-content: space-between;
    margin-block: 10px;
  }